newmtl SmoothBlockModel1511Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.4 0.4 0.4 

d 1

Ns 9

map_Ka SmoothBlockModel1511Tex.png
map_Kd SmoothBlockModel1511Tex.png
map_d SmoothBlockModel1511Tex.png

newmtl SmoothBlockModel1505Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.4 0.4 0.4 

d 1

Ns 9

map_Ka SmoothBlockModel1505Tex.png
map_Kd SmoothBlockModel1505Tex.png
map_d SmoothBlockModel1505Tex.png

newmtl Spawnlocation2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.4 0.4 0.4 

d 1

Ns 9

map_Ka Spawnlocation2Tex.png
map_Kd Spawnlocation2Tex.png
map_d Spawnlocation2Tex.png

newmtl SmoothBlockModel1517Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.4 0.4 0.4 

d 1

Ns 9

map_Ka SmoothBlockModel1517Tex.png
map_Kd SmoothBlockModel1517Tex.png
map_d SmoothBlockModel1517Tex.png

newmtl SmoothBlockModel1499Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.4 0.4 0.4 

d 1

Ns 9

map_Ka SmoothBlockModel1499Tex.png
map_Kd SmoothBlockModel1499Tex.png
map_d SmoothBlockModel1499Tex.png

newmtl Back2Mtl
Material Color
Ka 0.0126637 0.0600316 0.263175
Kd 0.0126637 0.0600316 0.263175
Ks 0.00506549 0.0240126 0.10527 

d 1

Ns 9

newmtl Back1Mtl
Material Color
Ka 0.00455975 0.00837312 0.0277553
Kd 0.00455975 0.00837312 0.0277553
Ks 0.0018239 0.00334925 0.0111021 

d 1

Ns 9

newmtl RightPath1Mtl
Material Color
Ka 0.789314 0.781751 0.74453
Kd 0.789314 0.781751 0.74453
Ks 0.315726 0.3127 0.297812 

d 1

Ns 9

newmtl SmoothBlockModel649Mtl
Material Color
Ka 0.21952 0.505432 0.715466
Kd 0.21952 0.505432 0.715466
Ks 0.0878079 0.202173 0.286186 

d 1

Ns 9

newmtl Pillar2Mtl
Material Color
Ka 0.541798 0.598942 0.737205
Kd 0.541798 0.598942 0.737205
Ks 0.216719 0.239577 0.294882 

d 1

Ns 9

newmtl SmoothBlockModel1306Mtl
Material Color
Ka 0.190463 0.284452 0.227137
Kd 0.190463 0.284452 0.227137
Ks 0.0761852 0.113781 0.0908546 

d 1

Ns 9

newmtl SmoothBlockModel883Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.2242 0.00679522 0.00310041 

d 1

Ns 9

newmtl Center2Mtl
Material Color
Ka 0.0126637 0.0600316 0.263175
Kd 0.0126637 0.0600316 0.263175
Ks 0.00506549 0.0240126 0.10527 

d 0.501961

Ns 9

newmtl SmoothBlockModel680Mtl
Material Color
Ka 0.378676 0.517401 0.0600316
Kd 0.378676 0.517401 0.0600316
Ks 0.151471 0.206961 0.0240126 

d 1

Ns 9

newmtl SmoothBlockModel807Mtl
Material Color
Ka 0.464741 0.65237 0.781751
Kd 0.464741 0.65237 0.781751
Ks 0.185896 0.260948 0.3127 

d 1

Ns 9

newmtl SmoothBlockModel793Mtl
Material Color
Ka 0.687031 0.56681 0.329729
Kd 0.687031 0.56681 0.329729
Ks 0.274812 0.226724 0.131892 

d 1

Ns 9

newmtl Center3Mtl
Material Color
Ka 0.0169881 0.215764 0.0600316
Kd 0.0169881 0.215764 0.0600316
Ks 0.00679522 0.0863058 0.0240126 

d 0.501961

Ns 9

newmtl SmoothBlockModel681Mtl
Material Color
Ka 0.363604 0.560499 0.267358
Kd 0.363604 0.560499 0.267358
Ks 0.145442 0.2242 0.106943 

d 1

Ns 9

newmtl SmoothBlockModel546Mtl
Material Color
Ka 0.0160677 0.0581872 0.022013
Kd 0.0160677 0.0581872 0.022013
Ks 0.00642708 0.0232749 0.0088052 

d 1

Ns 9

newmtl SmoothBlockModel809Mtl
Material Color
Ka 0.157281 0.325037 0.598942
Kd 0.157281 0.325037 0.598942
Ks 0.0629123 0.130015 0.239577 

d 1

Ns 9

newmtl Block15Mtl
Material Color
Ka 0.891262 0.899385 0.899385
Kd 0.891262 0.899385 0.899385
Ks 0.356505 0.359754 0.359754 

d 1

Ns 9

newmtl SmoothBlockModel413Mtl
Material Color
Ka 0.766744 0.334458 0.0477758
Kd 0.766744 0.334458 0.0477758
Ks 0.306698 0.133783 0.0191103 

d 1

Ns 9

newmtl SmoothBlockModel518Mtl
Material Color
Ka 0.0169881 0.215764 0.0600316
Kd 0.0169881 0.215764 0.0600316
Ks 0.00679522 0.0863058 0.0240126 

d 1

Ns 9

newmtl Center4Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.2242 0.00679522 0.00310041 

d 0.501961

Ns 9

newmtl SmoothBlockModel16Mtl
Material Color
Ka 0.20471 0.106156 0.0581872
Kd 0.20471 0.106156 0.0581872
Ks 0.0818841 0.0424624 0.0232749 

d 1

Ns 9

newmtl Ball1Mtl
Material Color
Ka 0.0677246 0.315763 0.0677246
Kd 0.0677246 0.315763 0.0677246
Ks 0.0270898 0.126305 0.0270898 

d 1

Ns 9

newmtl SmoothBlockModel57Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.149446 0.147436 0.15351 

d 1

Ns 9

newmtl SmoothBlockModel402Mtl
Material Color
Ka 0.91575 0.618686 0.0253713
Kd 0.91575 0.618686 0.0253713
Ks 0.3663 0.247474 0.0101485 

d 1

Ns 9

newmtl SmoothBlockModel58Mtl
Material Color
Ka 0.154152 0.157281 0.151058
Kd 0.154152 0.157281 0.151058
Ks 0.0616609 0.0629123 0.0604232 

d 1

Ns 9

newmtl SmoothBlockModel53Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.4 0.4 0.4 

d 1

Ns 9

map_Ka SmoothBlockModel53Tex.png
map_Kd SmoothBlockModel53Tex.png
map_d SmoothBlockModel53Tex.png

newmtl SmoothBlockModel409Mtl
Material Color
Ka 0.982826 0.827726 0.271577
Kd 0.982826 0.827726 0.271577
Ks 0.393131 0.33109 0.108631 

d 1

Ns 9

newmtl Block1Mtl
Material Color
Ka 0.708298 0.238828 0.0494335
Kd 0.708298 0.238828 0.0494335
Ks 0.283319 0.0955312 0.0197734 

d 1

Ns 9

newmtl SmoothBlockModel860Mtl
Material Color
Ka 0 0.280124 0.339223
Kd 0 0.280124 0.339223
Ks 0 0.11205 0.135689 

d 1

Ns 9

newmtl Center1Mtl
Material Color
Ka 0.00455975 0.00837312 0.0277553
Kd 0.00455975 0.00837312 0.0277553
Ks 0.0018239 0.00334925 0.0111021 

d 0.501961

Ns 9

newmtl SmoothBlockModel38Mtl
Material Color
Ka 0.14198 0.0477758 0.0169881
Kd 0.14198 0.0477758 0.0169881
Ks 0.0567921 0.0191103 0.00679522 

d 1

Ns 9

newmtl SmoothBlockModel3Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0498964 0.0455684 0.0487943 

d 1

Ns 9

newmtl SmoothBlockModel646Mtl
Material Color
Ka 0.306635 0.193972 0.186989
Kd 0.306635 0.193972 0.186989
Ks 0.122654 0.0775889 0.0747954 

d 1

Ns 9

newmtl Battlearmor1Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00286202 0.00756519 0.0126206 

d 1

Ns 9

newmtl SmoothBlockModel18Mtl
Material Color
Ka 0.358654 0.113921 0.0315514
Kd 0.358654 0.113921 0.0315514
Ks 0.143462 0.0455684 0.0126206 

d 1

Ns 9

newmtl SmoothBlockModel1Mtl
Material Color
Ka 0.00143313 0.14198 0.420508
Kd 0.00143313 0.14198 0.420508
Ks 0.000573254 0.0567921 0.168203 

d 1

Ns 9

newmtl SmoothBlockModel2Mtl
Material Color
Ka 0.176774 0.242796 0.344026
Kd 0.176774 0.242796 0.344026
Ks 0.0707097 0.0971186 0.13761 

d 1

Ns 9

